build/partials/footer.html
<footer><section class="section clients"><div class="clients__wrapper section__wrapper"><div class="clients__info"><h2 class="title title__clients" id="clients">Our Beloved Client</h2><p class="clients_p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, debitis, ex quis aspernatur temporibus iusto hic, autem totam quidem ad accusantium aperiam blanditiis necessitatibus. Neque voluptate maiores ratione iusto molestiae.</p></div><div class="clients__items"><div class="client__item client__item--1"><h4>LOGO CLIENT 1</h4></div><div class="client__item client__item--2"><h4>LOGO CLIENT 2</h4></div><div class="client__item client__item--3"><h4>LOGO CLIENT 3</h4></div><div class="client__item client__item--4"><h4>LOGO CLIENT 4</h4></div><div class="client__item client__item--5"><h4>LOGO CLIENT 5</h4></div><div class="client__item client__item--6"><h4>LOGO CLIENT 6</h4></div><div class="client__item client__item--7"><h4>LOGO CLIENT 7</h4></div><div class="client__item client__item--more"><h4>More Client</h4></div></div></div></section><div class="footer__section"><div class="footer__wrapper section__wrapper"><div class="work__elem"><div class="work__info"><h2 class="title work__title" id="team">Intersted to woek with our team?</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et natus illum, nisi soluta velit sint recusandae asperiores deleniti iusto, placeat, assumenda cum suscipit ipsum numquam fugit eveniet reprehenderit alias officia.</p></div><div class="work__btn"><button class="btn btn__open">Let`s Talk</button></div></div><div class="f__elem"><div class="footer__bottom"><div class="footer__info"><div class="footer__info--title"><svg class="logo__footer" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none"><g clip-path="url(#clip0_1_524)"><circle cx="16" cy="24" r="16" fill="#98C3E8"></circle><circle cx="32" cy="24" r="15" fill="white" stroke="#316099" stroke-width="2"></circle><path d="M38.3 31L33.38 17H29.96L25.06 31H28.04L28.88 28.48H34.46L35.3 31H38.3ZM31.68 20.18L33.6 25.9H29.76L31.68 20.18Z" fill="#316099"></path></g><defs><clipPath id="clip0_1_524"><rect width="48" height="48" fill="white" transform="matrix(1 0 0 -1 0 48)"></rect></clipPath></defs></svg><h3>Afrianska</h3></div><div class="f__list"><ul><li><strong>A. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong></li><li><strong>T. +62-812-7313-4321</strong></li><li><strong>E. hello.afrian@gmail.com</strong></li></ul></div></div><div class="footer__navigation"><div class="f__nav f__nav--1"><h4>About US</h4><div><p>About</p><p>What We D</p><p>Project</p><p>How It Work With Us</p></div></div><div class="f__nav"><h4>Follow US</h4><div><p>Instagram</p><p>Facebook</p><p>LinkedIn</p><p>Youtube</p></div></div></div></div><span>2019 © Afrianska. All rights reserved.</span></div></div></div><div class="footer__fon"></div></footer>

src/templates/partials/footer.pug
footer
  include clients.pug
  .footer__section
    .footer__wrapper.section__wrapper
      .work__elem
        .work__info
          h2.title.work__title(id="team") Intersted to woek with our team?
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Et natus illum, nisi soluta velit sint recusandae asperiores deleniti iusto, placeat, assumenda cum suscipit ipsum numquam fugit eveniet reprehenderit alias officia.
        .work__btn
          button.btn.btn__open Let`s Talk
      .f__elem
        .footer__bottom
          .footer__info
            .footer__info--title
              include svg/logo__footer.pug
              h3 Afrianska
            .f__list
              ul
                li
                  strong A. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                li
                  strong T. +62-812-7313-4321
                li
                  strong E. hello.afrian@gmail.com
          .footer__navigation
            .f__nav.f__nav--1
              h4 About US
              div
                p About
                p What We D
                p Project
                p How It Work With Us
            .f__nav
              h4 Follow US
              div
                p Instagram
                p Facebook
                p LinkedIn
                p Youtube
        span 2019 © Afrianska. All rights reserved.
  .footer__fon
