src/templates/partials/header.pug
header
  .header__navigation
    .logo
      include svg/logo__header.pug
      
    .menu__btn
      span
      span
      span
    nav.menu
      
      a.menu__item.menu__item--1(href="#help") Our help
      a.menu__item.menu__item--2(href="#clients") Our Beloved Client
      a.menu__item.menu__item--3(href="#team") Intersted to woek with our team?
  .header__section
    .header__wrapper.section__wrapper
      .header__info
        h1.header__title New Automation Tool for Your Home
        p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta iure error deserunt suscipit quas libero alias doloribus magni id cumque, laboriosam ipsum quod harum deleniti, aliquam accusamus modi autem et!
        button.btn See Our Project
      .header__img
        img(src="images/illustration.png" alt="")
    .header__gradient

dev/partials/header.html
<header><div class="header__navigation"><div class="logo"><svg class="logo__svg" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_1_283)"><circle cx="16" cy="24" r="16" fill="#316099"></circle><circle cx="32" cy="24" r="15" fill="white" stroke="#316099" stroke-width="2"></circle><path d="M39.3 30L34.38 16H30.96L26.06 30H29.04L29.88 27.48H35.46L36.3 30H39.3ZM32.68 19.18L34.6 24.9H30.76L32.68 19.18Z" fill="#316099"></path></g><defs><clipPath id="clip0_1_283"><rect width="48" height="48" fill="white" transform="matrix(1 0 0 -1 0 48)"></rect></clipPath></defs></svg></div><div class="menu__btn"><span></span><span></span><span></span></div><nav class="menu"><a class="menu__item menu__item--1" href="#help">Our help</a><a class="menu__item menu__item--2" href="#clients">Our Beloved Client</a><a class="menu__item menu__item--3" href="#team">Intersted to woek with our team?</a></nav></div><div class="header__section"><div class="header__wrapper section__wrapper"><div class="header__info"><h1 class="header__title">New Automation Tool for Your Home</h1><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta iure error deserunt suscipit quas libero alias doloribus magni id cumque, laboriosam ipsum quod harum deleniti, aliquam accusamus modi autem et!</p><button class="btn">See Our Project</button></div><div class="header__img"><img src="images/illustration.png" alt=""/></div></div><div class="header__gradient"></div></div></header>
